So, you decided to run for webmaster. What a mistake....


Just kidding...

What you need to know:

The shack has it's own separate network, the router is in the ceiling. This is a secret you must not let anyone in IT find out. If they come asking, it's always been that way and you have no idea what's going on with it.

With that out of the way, the router login is at 192.168.1.1


username: admin
password: keepthiscoupon

Don't change these, because when you move on you will leave the club lost. If you must change them, update the manifesto

The Server:

Currently configured in RAID6, with the drives in two equal pools with associated parity drives. This is set up in the hardware raid controller, ****If you make changes in the HW Raid, you will destroy the data on the disks. Don't mess with it unless you know what you're doing**** This controller also has a backup battery, so keep an eye on it's condition. The server should let you know when it needs changed.

The server also has a built in management interface, however it is not connected since we're out of ethernet ports on the router. Oops. But if you get this working it will allow you to control and reboot the server.

There are periodic software updates that Cisco releases, the big ones are the firmware for all the parts. You can load these by flashing the ISOs from cisco to a usb drive and booting from it. All you need is a free Cisco account to download the files. 

